# openfrida

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/go/openfrida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/go/openfrida/: MainActivity.java
app/src/main/java/com/go/openfrida/core/: followFrida.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/go/openfrida/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
